/* Group number: 11 */
/* Group composition: Claudia Ambrosino, Flavia Grasso and Titouan Renault */

/* Gets user name */
local user = c(username)
display "`user'"

/* Stores filepath conditionally */
if ("`user'" == "erick") {
    global filepath "/home/erick/TEMP/"
}

if ("`user'" == "grasso") {
    global filepath "/Users/grasso/Documents/Bocconi ESS/2024-2025/Semester 2/20295 - Microeconometrics/Problem Set 2"
}

if ("`user'" == "user") {
    global filepath "C:/Users/user/Desktop/Microeconometrics/Problem set 2"
}

if ("`user'" == "C") {
    global filepath "/FILE/PATH/C/"
}


display "$filepath"

*Change working directory 
cd "$filepath"

global data "${filepath}/data"
display "$data"

global output "${filepath}/output"
display "$output"



******************************************************************************
******************************************************************************
                                *Exercise 1*

******************************************************************************
******************************************************************************

******************************************************************************
/* Question a. 
******************************************************************************
Because divorce rates are group averages for each state, we want to account for how many observations (individuals) were used to compute it. According to the weighting procedures summary, we should use analytic weights, weighting according to stpop.
We use analytic weights when working with group-mean observations, this ensures that results are representative and it allows to give relatively more weight to the averages computed on larger samples, which would result in more precise estimates of divorce rates.
*/


*****************************************************************************
/*Question b*/
*****************************************************************************

// First graph
use "$data/pset_4.dta", clear
gen reform_friedberg = (lfdivlaw >= 1968 & lfdivlaw <= 1988)

collapse (mean) div_rate [aweight=stpop], by(year reform_friedberg)

reshape wide div_rate, i(year) j(reform_friedberg)
gen diff = div_rate1 - div_rate0

twoway (line div_rate1 year,  lcolor(black) lpattern(solid)) ///
	(line div_rate0 year,  lcolor(gray) lpattern(solid)) ///
	(line diff year, lcolor(black) lpattern(dash)) ///
	, title("Divorce Rates in Reform and Control States") ///
	legend(label(1 "Reform states") label(2 "Control states (Friedberg)") label(3 "Difference in divorce rates: Reform - Control (Friedberg)") pos(1)) ///
	xtitle("Year") ///
	xlabel(1956(2)1998, angle(forty_five)) ///
	ytitle("Yearly Divorce Rates (per 1000 people)") ///
	xline(1968 1988, lcolor(gray) lpattern(dash)) ///
	xsize(12) ysize(8)

//Second graph
use "$data/pset_4.dta", clear

gen reform_early = .
replace reform_early = 1 if lfdivlaw >= 1969 & lfdivlaw <= 1973
replace reform_early = 0 if lfdivlaw == 2000
drop if missing(reform_early)

keep if year <= 1978 

collapse (mean) div_rate [aweight=stpop], by (year reform_early)

reshape wide div_rate, i(year) j(reform_early)
gen diff = div_rate1 - div_rate0

twoway (line div_rate1 year,  lcolor(black) lpattern(solid)) ///
	(line div_rate0 year,  lcolor(gray) lpattern(solid)) ///
	(line diff year, lcolor(black) lpattern(dash)) ///
	, title("Divorce Rates in Early Reform and Late Reform States") ///
	legend(label(1 "Early Reform states") label(2 "Late Reform states") label(3 "Difference in divorce rates: Early - Late") pos(1)) ///
	xtitle("Year") ///
	xlabel(1956(2)1979, angle(forty_five)) ///
	ytitle("Yearly Divorce Rates (per 1000 people)") ///
	xline(1969, lcolor(gray) lpattern(dash)) ///
	xsize(12) ysize(8)


/* Do your results support the assumption of parallel trends? 
The first graph compares states that reformed in 1968 and 1988 and those that did not. We see that before the wave of reform, both samples seem to follow the same upward trend, supporting the parallel trends assumption. 
The second graph compares states that adopted the unilateral divorce law between 69 and 73 to the late reform states, that adopted it in 2000. Again, the trend in divorce rates seems to be the same across the control and reform states, supporting the parallel trends assumption.  
*/

*****************************************************************************
/*Question c*/
*****************************************************************************

use "$data/pset_4.dta", clear

keep if year == 1968 | year == 1978
keep if (lfdivlaw >=1968 & lfdivlaw<=1973) | (lfdivlaw==2000)
gen UNILATERAL = (lfdivlaw >= 1969 & lfdivlaw <= 1973)
gen POST = (year==1978)
gen POST_UNILATERAL = POST*UNILATERAL

* Regression i: pooled OLS
reg div_rate POST POST_UNILATERAL [aweight = stpop], vce(robust)

*Regression ii: diff-in-diff specification
reg div_rate POST UNILATERAL POST_UNILATERAL [aweight=stpop], vce(robust)


/* The coefficients between regression i and ii have significant differences. In the pooled OLS, the estimate for post_unilateral is significantly greater than 0, suggesting that the introduction of the unilateral law has a positive effect on divorce rates. However, when we include the variable unilateral, accounting for state fixed effects, the estimate for post_unilateral reduces to -.0050148, and becomes insignificant (p-value=0.993). The difference-in-difference accounts for pre-existing differences in divorce rates between states whereas the pooled OLS estimates the difference in outcomes between the treatment and control groups in 1978 (the post year). This positive bias comes from selection of states in the treatment group, as states adopting the law generally faced higher divorce rates. */
 
 
*****************************************************************************
/*Question d*/
*****************************************************************************

// POST = 1, UNILATERAL = 1
sum div_rate if UNILATERAL==1 & POST==1 [aweight=stpop]
scalar AVG_Y_1_1 = r(mean)
// POST = 0, UNILATERAL = 1
sum div_rate if UNILATERAL==1 & POST==0 [aweight=stpop]
scalar AVG_Y_1_0 = r(mean)
// POST = 1, UNILATERAL = 0
sum div_rate if UNILATERAL==0 & POST==1 [aweight=stpop]
scalar AVG_Y_0_1 = r(mean)
// POST = 0, UNILATERAL = 0
sum div_rate if UNILATERAL==0 & POST==0 [aweight=stpop]
scalar AVG_Y_0_0 = r(mean)

matrix TABLE_1 = J(3,3,.)
matrix colnames TABLE_1 = "UNILATERAL=1 " "UNILATERAL=0 " "Difference 2"
matrix rownames TABLE_1 = "POST=1" "POST=0" "Difference 1"

matrix TABLE_1[1,1] = AVG_Y_1_1   // POST = 1, UNILATERAL = 1
matrix TABLE_1[1,2] = AVG_Y_0_1   // POST = 1, UNILATERAL = 0
matrix TABLE_1[1,3] = AVG_Y_1_1 - AVG_Y_0_1

matrix TABLE_1[2,1] = AVG_Y_1_0   // POST = 0, UNILATERAL = 1
matrix TABLE_1[2,2] = AVG_Y_0_0   // POST = 0, UNILATERAL = 0
matrix TABLE_1[2,3] = AVG_Y_1_0 - AVG_Y_0_0

matrix TABLE_1[3,1] = AVG_Y_1_1 - AVG_Y_1_0
matrix TABLE_1[3,2] = AVG_Y_0_1 - AVG_Y_0_0
matrix TABLE_1[3,3] = (AVG_Y_1_1 - AVG_Y_1_0) - (AVG_Y_0_1 - AVG_Y_0_0)

matrix list TABLE_1

putexcel set "$output/TABLE_1.xlsx", sheet("DiD Matrix") replace
putexcel A2=matrix(TABLE_1), names nformat(number_d2) 


*****************************************************************************
/*Question e*/
*****************************************************************************

use "$data/pset_4.dta", clear

encode st, gen(st_id)
drop st
xtset st_id year

keep if year >= 1956 & year <= 1988
gen IMP_UNILATERAL = (lfdivlaw <= year)

forval i=1/51{
	bysort st_id (year): gen t_`i'=_n if st_id==`i' 
	replace t_`i'=0 if t_`i'==.
	bysort st_id (year): gen t2_`i'=_n^2 if st_id==`i' 
	replace t2_`i'=0 if t2_`i'==.
}


/* Regression i*/
reg div_rate IMP_UNILATERAL i.st_id i.year [aweight = stpop], vce(cluster st_id)

/* Regression ii */
reg div_rate IMP_UNILATERAL i.st_id i.year t_* [aweight = stpop], vce(cluster st_id)

/* Regression iii */
reg div_rate IMP_UNILATERAL i.st_id i.year t_* t2_* [aweight = stpop], vce(cluster st_id)


/* The first regression controls for state and year differences yiels an estimate of -.055 suggesting that the introduction of unilateral laws decreased divorce rates by .055‰ but the result is very insignificant (p-value = .718). There is no clear evidence that unilateral divorce law had an effect on divorce rates in this regression.
The second regression adds state-specific linear time trends to regression i. The estimate for IMP_UNILATERAL goes up to 0.477, and the coefficient is statistically significant at the 5%. So once we control for linear time trends the regression finds a significant increase of 0.477 divorces per 1000 people after the unilateral divorce law was implemented. 
The third regression controls for both state-specific linear and quadratic time trends (in addition to state and year fixed effects). Here, the coefficient for unilateral is 0.33 and is also statistically significant.

Because the initial regression returns such different coefficients than the second/third regression, it points to potential omitted variable bias in the first regression. If there are unobserved state specific time trends in divorce rates that are correlated with the timing of divorce law reforms, omitting them will bias the estimated effect of unilateral divorce laws. Friedberg argues that these trends may reflect social and demographic shifts.

The estimates would be the same if the parallel trends assumption held perfectly, as the divorce time trends would be identical across reformed and control states.  
 */
 
 