/* Group number: 11 */
/* Group composition: Claudia Ambrosino, Flavia Grasso and Titouan Renault */

/* Gets user name */
local user = c(username)
display "`user'"

/* Stores filepath conditionally */
if ("`user'" == "erick") {
    global filepath "/home/erick/TEMP/"
}

if ("`user'" == "grasso") {
    global filepath "/Users/grasso/Documents/Bocconi ESS/2024-2025/Semester 2/20295 - Microeconometrics/Problem Set 2"
}

if ("`user'" == "user") {
    global filepath "C:/Users/user/Desktop/Microeconometrics/Problem set 2"
}

if ("`user'" == "C") {
    global filepath "/FILE/PATH/C/"
}


display "$filepath"

*Change working directory 
cd "$filepath"

global data "${filepath}/data"
display "$data"

global output "${filepath}/output"
display "$output"

******************************************************************************
******************************************************************************
                                *Exercise 1*

******************************************************************************
******************************************************************************

******************************************************************************
/* Question a. 
******************************************************************************
Because divorce rates are group averages for each state, we want to account for how many observations (individuals) were used to compute it. According to the weighting procedures summary, we should use analytic weights, weighting according to stpop.
We use analytic weights when working with group-mean observations, this ensures that results are representative and it allows to give relatively more weight to the averages computed on larger samples, which would result in more precise estimates of divorce rates.
*/

*Cluster standard errors at the state level in regressions

*****************************************************************************
/*Question b*/
*****************************************************************************

// First graph
use "$data/pset_4.dta", clear
gen reform_friedberg = (lfdivlaw >= 1968 & lfdivlaw <= 1988)

collapse (mean) div_rate [aweight=stpop], by(year reform_friedberg)

reshape wide div_rate, i(year) j(reform_friedberg)
gen diff = div_rate1 - div_rate0

twoway (line div_rate1 year,  lcolor(black) lpattern(solid)) ///
	(line div_rate0 year,  lcolor(gray) lpattern(solid)) ///
	(line diff year, lcolor(black) lpattern(dash)) ///
	, title("Divorce Rates in Reform and Control States") ///
	legend(label(1 "Reform states") label(2 "Control states (Friedberg)") label(3 "Difference in divorce rates: Reform - Control (Friedberg)") pos(1)) ///
	xtitle("Year") ///
	xlabel(1956(2)1998, angle(forty_five)) ///
	ytitle("Yearly Divorce Rates (per 1000 people)") ///
	xline(1968 1988, lcolor(gray) lpattern(dash)) ///
	xsize(12) ysize(8)

//Second graph
use "$data/pset_4.dta", clear

gen reform_early = .
replace reform_early = 1 if lfdivlaw >= 1969 & lfdivlaw <= 1973
replace reform_early = 0 if lfdivlaw == 2000
drop if missing(reform_early)

keep if year <= 1978 

collapse (mean) div_rate [aweight=stpop], by (year reform_early)

reshape wide div_rate, i(year) j(reform_early)
gen diff = div_rate1 - div_rate0

twoway (line div_rate1 year,  lcolor(black) lpattern(solid)) ///
	(line div_rate0 year,  lcolor(gray) lpattern(solid)) ///
	(line diff year, lcolor(black) lpattern(dash)) ///
	, title("Divorce Rates in Early Reform and Late Reform States") ///
	legend(label(1 "Early Reform states") label(2 "Late Reform states") label(3 "Difference in divorce rates: Early - Late") pos(1)) ///
	xtitle("Year") ///
	xlabel(1956(2)1979, angle(forty_five)) ///
	ytitle("Yearly Divorce Rates (per 1000 people)") ///
	xline(1969, lcolor(gray) lpattern(dash)) ///
	xsize(12) ysize(8)

*Add comment

/* Do your results support the assumption of parallel trends? 
seems ok - aussi dans le 2e dis que apres 1978 la diff a monte tabdis qu'avant ct assez stable
*/

*****************************************************************************
/*Question c*/
*****************************************************************************
use "$data/pset_4.dta", clear

keep if year == 1968 | year == 1978
keep if (lfdivlaw >=1968 & lfdivlaw<=1973) | (lfdivlaw==2000) //you should compare states adopting the unilateral divorce law between 1969 and 1973 to the ones that introduced it in the year 2000."

gen UNILATERAL = (lfdivlaw >= 1969 & lfdivlaw <= 1973)
gen POST = (year==1978)
gen POST_UNILATERAL = POST*UNILATERAL

/*Point i*/

*Pooled OLS 
reg div_rate POST POST_UNILATERAL [aweight = stpop], vce(robust)
*Should we save the output?

*Diff-in-diff specification
reg div_rate POST UNILATERAL POST_UNILATERAL [aweight=stpop], vce(robust)

*Based on the graphs you created in section (a), could you say something about the difference in the coefficients from regressions (i) and (ii)? What is the effect of introducing unilateral divorce laws according to this analysis?


/* The coefficients between regression i and ii have significant differences. In the pooled OLS, the estimate for post_unilateral is significantly greater than 0, suggesting that the introduction of the unilateral law has a positive effect on divorce rates. However, when we include the variable unilateral, accounting for state fixed effects, the estimate for post_unilateral reduces to -.0050148, and becomes insignificant (p-value=0.993). The difference-in-difference accounts for pre-existing differences in divorce rates between states whereas the pooled OLS estimates the difference in outcomes between the treatment and control groups in 1978 (the post year). This positive bias comes from selection of states in the treatment group, as states adopting the law generally faced higher divorce rates. */
 

*****************************************************************************
/*Question d*/
*****************************************************************************

// POST = 1, UNILATERAL = 1
sum div_rate if UNILATERAL==1 & POST==1 [aweight=stpop]
scalar AVG_Y_1_1 = r(mean)
// POST = 0, UNILATERAL = 1
sum div_rate if UNILATERAL==1 & POST==0 [aweight=stpop]
scalar AVG_Y_1_0 = r(mean)
// POST = 1, UNILATERAL = 0
sum div_rate if UNILATERAL==0 & POST==1 [aweight=stpop]
scalar AVG_Y_0_1 = r(mean)
// POST = 0, UNILATERAL = 0
sum div_rate if UNILATERAL==0 & POST==0 [aweight=stpop]
scalar AVG_Y_0_0 = r(mean)

matrix TABLE_1 = J(3,3,.)
matrix colnames TABLE_1 = "UNILATERAL=1" "UNILATERAL=0" "Difference 2"
matrix rownames TABLE_1 = "POST=1" "POST=0" "Difference 1"

matrix TABLE_1[1,1] = AVG_Y_1_1   // POST = 1, UNILATERAL = 1
matrix TABLE_1[1,2] = AVG_Y_0_1   // POST = 1, UNILATERAL = 0
matrix TABLE_1[1,3] = AVG_Y_1_1 - AVG_Y_0_1

matrix TABLE_1[2,1] = AVG_Y_1_0   // POST = 0, UNILATERAL = 1
matrix TABLE_1[2,2] = AVG_Y_0_0   // POST = 0, UNILATERAL = 0
matrix TABLE_1[2,3] = AVG_Y_1_0 - AVG_Y_0_0

matrix TABLE_1[3,1] = AVG_Y_1_1 - AVG_Y_1_0
matrix TABLE_1[3,2] = AVG_Y_0_1 - AVG_Y_0_0
matrix TABLE_1[3,3] = (AVG_Y_1_1 - AVG_Y_1_0) - (AVG_Y_0_1 - AVG_Y_0_0)

matrix list TABLE_1

putexcel set "$output/TABLE_1.xlsx", sheet("DiD Matrix") replace
putexcel A2=matrix(TABLE_1), names nformat(number_d2) 

*Complete this matrix with the averages of div rate, replicating the results you have found in the previous regression.
*Adjust format





***************From now on: code TO EDIT still







*****************************************************************************
/*Question e*/
*****************************************************************************

use "$data/pset_4.dta", clear

encode st, gen(st_id)
drop st

xtset st_id year
keep if year >= 1956 & year <= 1988

gen IMP_UNILATERAL = (lfdivlaw <= year)

/*Point i*/
reg div_rate IMP_UNILATERAL i.st_id i.year [aweight = stpop], vce(cluster st_id)


gen t = year - 1956
gen t2 = t^2

/*Point ii*/
reg div_rate IMP_UNILATERAL i.year c.t##i.st_id [aweight=stpop]

/*Point iii*/
reg div_rate IMP_UNILATERAL i.year c.t##i.st_id c.t2##i.st_id [aweight=stpop]

****************Point f************************

use "$data/pset_4.dta", clear

keep if year >= 1956 & year <= 1988
gen IMP_UNILATERAL = (lfdivlaw <= year)
encode st, gen(st_id)

* Create simulated observations
clear
set obs 6
gen obs = _n
gen state = floor(.9 + obs/3)
bysort state: gen year = _n
gen D = state == 1 & year == 3
replace D = 1 if state == 2 & (year == 2 | year == 3)

*Creates simulated outcomes
gen Y  = 0.1 + 0.02*(year==2) + 0.05*(D==1) + runiform()/100
gen Y2 = 0.1 + 0.02*(year==2) + 0.05*(D==1) + 0.3*(state==2 & year==3) + runiform()/100
gen Y3 = 0.1 + 0.02*(year==2) + 0.05*(D==1) + 0.4*(state==2 & year==3) + runiform()/100
gen Y4 = 0.1 + 0.02*(year==2) + 0.05*(D==1) + 0.5*(state==2 & year==3) + runiform()/100

reg Y D i.state i.year 
reg Y2 D i.state i.year
reg Y3 D i.state i.year
reg Y4 D i.state i.year

* Is it possible to estimate the treatment coefficient consistently in each of these cases?

****************Point g************************
twowayfeweights Y state year D, type(feTR)
twowayfeweights Y2 state year D, type(feTR)
twowayfeweights Y3 state year D, type(feTR)
twowayfeweights Y4 state year D, type(feTR)

* Can you explain why the sign of the estimated effect has changed between the regression on Y and the one on Y 4?

****************Point h************************
****************Point i************************
ssc install bacondecomp

sort state year
gen init_stpop = .
bysort state (year): replace init_stpop = stpop if _n == 1
bysort state: replace init_stpop = init_stpop[_n-1] if missing(init_stpop)

**************Point ii*************************
reg div_rate IMP_UNILATERAL i.st_id i.year [aweight = init_stpop]

**************Point iii*************************
bacondecomp div_rate imp_unilateral [aweight = init_stpop]

*************Point i*****************************
xtset st_id year

* lfdivlaw indicates year of introduction
gen relative_udl = year - lfdivlaw

*Create dummy for states which have adopted the unilateral divorce laws after the period of interest

*Check the date is 1988

gen never_udl = (lfdivlaw > 1988)

tab relative_udl

*Creates dummies for leads and lags
forvalues k = 10(-1)2 {
gen D_`k' = relative_udl == -`k'
}
forvalues k = 0/15 {
gen D`k' = relative_udl == `k'
}
 
reghdfe div_rate D_* D0-15 [aweight=stpop], absorb (st_id year) vce (clusted st_id)

reghdfe div_rate D_* D0-15 [aweight=stpop], absorb (st_id year st_id*year) vce (clusted st_id)

reghdfe div_rate D_* D0-15 [aweight=stpop], absorb (st_id year st_id*year) vce (clusted st_id)





